# TestNG

./: ZipFile.xml  listeners.xml  masterSuite.xml  parallel.xml  parameterization.xml  pom.xml  reRUN.xml  regression.xml  testng.xml
src/test/java/customListerners/: BaseTest.java  Listerners.java  LoginTest.java  Practice.java  TestListeners.java
src/test/java/parallelTest/: ParallelDataProvider.java  TestBrowser.java  TestClass1.java  TestClass2.java  (+1 more)
src/test/resources/: Book1.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/:  BaseTest.html   BaseTest.xml   Test1.html   Test1.xml   TestFailure.html   TestFailure.xml  BasicLogIn.html  BasicLogIn.xml  Chrome Test.html  Chrome Test.xml  CreatingDependies.html  CreatingDependies.xml  Firefox Test.html  Firefox Test.xml  ListenersTest.html  ListenersTest.xml  Regression BasicLogIn.html  Regression BasicLogIn.xml  Regression CreatingDependies.html  Regression CreatingDependies.xml  Test.html  Test.xml  Validation Test.html  Validation Test.xml  reRunFailedTest.html  reRunFailedTest.xml  testng-failed.xml
test-output/Suite (0)/: BasicLogIn.html  BasicLogIn.xml  CreatingDependies.html  CreatingDependies.xml  Regression BasicLogIn.html  Regression BasicLogIn.xml  Regression CreatingDependies.html  Regression CreatingDependies.xml  Validation Test.html  Validation Test.xml
test-output/Suite (1)/: Regression BasicLogIn.html  Regression BasicLogIn.xml  Regression CreatingDependies.html  Regression CreatingDependies.xml  testng-failed.xml
test-output/TestNG Listeners/: Login Test.html  Login Test.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suite1_test5_results.html  suite1_test6_results.html  suites.html
test-output/junitreports/: TEST-customListerners.LoginTest.xml  TEST-customListerners.Practice.xml  TEST-parallelTest.ParallelDataProvider.xml  TEST-parallelTest.TestBrowser.xml  TEST-parallelTest.TestClass1.xml  TEST-parallelTest.TestClass2.xml  TEST-parallelTest.TestClass3.xml  TEST-parameterization.BasicTest.xml  TEST-parameterization.LoginRegressionTest.xml  TEST-parameterization.ParameterTest.xml  TEST-parameterization.ParameterizationLogin.xml  TEST-reRunFailedTest.TestLogin.xml  TEST-regressionTest.BasicLogIn.xml  TEST-regressionTest.CreatingDependies.xml  TEST-testcases.BasicLogIn.xml  TEST-testcases.CreatingDependies.xml  TEST-testcases.Test1.xml  TEST-testcases.TestFailure.xml  TEST-testcases.TestInvocationCount.xml  TEST-testcases.ValidationTest.xml  TEST-zipFile_SendAutomatedMail.LoginTest.xml
(+29 files in other folders)
